<!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="UTF-8">
   <title>About Us</title>
   <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
 <style>
	
	body {
		font-famly: 'Lora', serif;
		text-align: center;
		font-size: 20px;
		color: white;
		padding: 70px 0px 0px 0px;
		background: url("http://www.techagesite.com/abstract-desktop/widescreen-radio-waves-2-hd-abstract-wallpaper-for-desktop-1920x1080.jpg")
	}
	a {
		color: white;
	}
	ul {
		padding: 10px;
		background: rgba(0,0,0,0.5);
	}
	li {
		display: inline;
		padding: 0px 10px 0px 10px;
	}
	h1 {
		font-family: 'Lora', serif;
		font-size: 40px;
		padding: 40px 0px 0px 0px;
	}
	img {
		border: 5px solid black;
		border-radius: 10px;
		size:
	}
	article {
		max-width: 500px;
		padding: 20px;
		margin: 0 auto;
	}
	footer {
		margin: 400px 0px 0px 0px;
		text-align: center;
		padding: 5px;
		background: rgba(0,0,0,0.5);
	}

 </style>
 </head>
 <body>
 <header>
	<ul>
	<li><a href="https://msu.edu/~taylo926/#">Home</a></li>
	<li><a href="file:///C:/Users/Elease/Documents/week%206/HTML/About.html">About Us</a></li>
	</ul>
	<h1>About Us</h1>
</header>
<img src="https://s-media-cache-ak0.pinimg.com/736x/e4/a1/7e/e4a17e1f968485c41647ac83ecb6ab64.jpg">
	<article>
	<p>We are a new integrative music entertainment site created for users who love to listen to music. We are very similar to sites like Pandora, Tidal, iHeart Radio etc. We want to give users more flexability and freedom while listening to music. We chose the name NSYNC because we want our users to be one with our music and to feel acknowledged. NSYNC lets the music speak to you on a personal level by allowing you your freedom of music without restrictions.</p> 
	</article>
<footer>
	<div id="copyright"><p>Copyright©2016 NSYNC, All Rights Reserved</p></div>
 </footer>
 </body>
 </html>