<!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="UTF-8">
   <title>NSYNC</title>
   <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
 <style>
	body {
		font-family: 'Lora', serif;
		text-align: center;
		color: white;
		padding: 70px 0px 0px 0px;
		background: url("http://www.techagesite.com/abstract-desktop/widescreen-radio-waves-2-hd-abstract-wallpaper-for-desktop-1920x1080.jpg")
	}
	a {
		color: white;
	}
	ul {
		padding: 10px;
		background: rgba(0,0,0,0.5);
	}
	li {
		display: inline;
		padding: 0px 15px 0px 15px;
	}
	h1 {
		font-family: 'Lora', serif;
		font-size: 40px;
		padding: 70px 0px 0px 0px;
	}
	input {
		border: 0;
		padding: 5px;
		font-size: 15px;
	}
	footer {
		margin: 300px 0px 0px 0px;
		text-align: center;
		padding: 5px;
		background: rgba(0,0,0,0.5);
	}
	
 </style>
 </head>
 <body>
	<ul>
	<li><a href="https://msu.edu/~taylo926/#">Home</a></li>
	<li><a href="file:///C:/Users/Elease/Documents/week%206/HTML/About.html">About Us</a></li>
	</ul>
	<h1>NSYNC</h1>
   <p>Musicaly NSYNC</p>
 <input type="text" placeholder="search">
 <button>submit</button>
 <footer>
	<div id="copyright"><p>Copyright©2016 NSYNC, All Rights Reserved</p></div>
 </footer>
 </body>
 </html>